{
  "name": "second-brain",
  "version": "1.0.0",
  "private": true,
  "description": "Second Brain — kho tri thức cá nhân về Software / Data Engineering",
  "scripts": {
    "postinstall": "patch-package",
    "catalog": "node scripts/gen-catalog.mjs",
    "lint": "node scripts/lint-docs.mjs",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "i18n:stub": "node scripts/i18n-stub.mjs",
    "check": "npm run lint && npm run lint:i18n && npm run build",
    "anki:check": "node scripts/anki-check.mjs",
    "anki:accept": "node scripts/anki-accept.mjs",
    "anki:push": "node scripts/anki-push.mjs",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-mermaid": "^3.0.0",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "patch-package": "^8.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
